# evolutionary-music

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.xml  test.mid
melodies/1/: melodies.in  scores.save
melodies/2/: melodies.in  scores.save
melodies/3/: melodies.in  scores.save
melodies/4/: melodies.in  scores.save
melodies/5/: melodies.in  scores.save
melodies/6/: melodies.in  scores.save
melodies/7/: melodies.in  scores.save
melodies/8/: scores.save
src/evolmusic/: Bitifier.java  Breeder.java  EvolutionaryMusic.java  MelodyPlayer.java  Notationizer.java  RandomMelody.java  Translator.java
