<?xml version="1.0"?>
<project name="evolutionary-music" default="dist" basedir=".">
    <description>
        Ant build file for evolutionary music project
    </description>
    <property name="src.dir" location="src/evolmusic" />
    <property name="build.dir" value="bin" />
    <property name="classes.dir" value="${build.dir}/evolmusic"
    <property name="jar.dir" value="${build.dir}/evolmusic/jar" />
    <property name="lib.dir" value="vendor" />

    <!-- Replace MAINCLASSNAME with the name of the main class to run -->
    <property name="main-class" value="MAINCLASSNAME"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init"
        description="Compile the source code.">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile"
        description="Generation the distribution.">
        <mkdir dir="${jar.dir}"/>
        <jar jarfile="${jar.dir}/evolmusic-${DSTAMP}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/evolmusic-${DSTAMP}.jar"/>
            </classpath>
        </java>
    </target>

    <!-- <target name="clean"
        description="Clean up.">
        <delete dir="${dist}"/>
    </target> -->
</project>